{
  "extends": "next/core-web-vitals",
  "rules": {
    "extends": ["next/core-web-vitals", "next", "prettier"],
    "rules": {
      "import/prefer-default-export": "off",
      "newline-before-return": "error",
      "no-console": "warn",
      "no-var": "error",
      "no-unused-vars": "error"
    }
  }
}
